
************************************************
contents in each folder:
------------------------

--[image]--------------------------------------------

	100 natural image taken from Berkeley dataset.



--[ground-truth]------------------------------------------

	100 ground-truths for each image in folder [image].


**************************************************

**************************************************
User Instrucion:
----------------
Evaluate a single image:
	Input a test segmentation and its groundtruth from any location.
	Images will be shown in their corresponding windows.
	The result will be shown in "Process" window.

Evaluate images in a folder:
	Put your test segmentation folder in the same parent folder of [ground-truth] folder.
	eg:
		[Desktop\SSD\ground-truth] --groundTruth folder
		[Desktop\SSD\test] --your test segmentation folder
	There will be no images and results shown in any window.
	The results will be saved in "result.txt" in the same parent folder as [ground-truth]
	eg:
		[Desktop\SSD\result.txt]
***************************************************